# gwt-qr-scanner

./: README.md  pom.xml
src/main/java/pl/korbeldaniel/: gwt-qr-scanner.gwt.xml
src/main/java/pl/korbeldaniel/public/qrscanner/: qr-scanner.min.js
src/main/java/pl/korbeldaniel/qrscanner/: Decode.java  QrScanner.java
